const rhythm = [
  { name: "Kick", duration: 500 },
  { name: "Snare", duration: 500 },
  { name: "Kick", duration: 250 },
  { name: "Snare", duration: 250 },
  { name: "Kick", duration: 500 },
  { name: "Snare", duration: 750 },
];

function playRhythm(pattern) {
  let time = 0;

  console.log("🥁 Playing rhythm...\n");

  pattern.forEach((beat, index) => {
    setTimeout(() => {
      process.stdout.write('\x07'); // Beep (if terminal supports)
      console.log(`Beat ${index + 1}: ${beat.name} (${beat.duration} ms)`);

      if (index === pattern.length - 1) {
        setTimeout(() => {
          console.log("\n✅ Rhythm finished!");
        }, beat.duration);
      }
    }, time);

    time += beat.duration;
  });
}

playRhythm(rhythm);
